# ServicesProject

./: README.md
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: InterestController.cs  MainController.cs  ServiceController.cs  userSeviceInterestController.cs
api/Messages/: SaveAllDataMessageReq.cs  SaveUserMessageRes.cs
api/Migrations/: 20201209130133_InitialCreate.Designer.cs  20201209130133_InitialCreate.cs  20201211121531_InitialCreate.Designer.cs  20201211121531_InitialCreate.cs  DBContextModelSnapshot.cs
api/Models/: DBContext.cs  Interest.cs  Service.cs  User.cs  UserServiceInterest.cs  UserSeviceInterest.cs
api/Properties/: launchSettings.json
